{
  "exclude": [
    "dist",
    "node_modules"
  ],
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "lib": [
      "ESNext"
    ],
    "allowJs": false,
    "declaration": true,
    "exactOptionalPropertyTypes": true,
    "libReplacement": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "strict": true,
  }
}